{
"ConnectionStrings": {
    "DefaultConnection": "server=monorail.proxy.rlwy.net;port=39641;database=railway;user=root;password=GpBEWcEmCAajviNUnnGODFSIEiCEeQtF"
  },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
